db_host = localhost
db_user = admin1
db_password = admin1
db_name = hcmut_spss
db_port = 3306

defaultpage = 100
defaultdate = 27/11/2024
defaulttype = pdf,docx,jpg,png
db_user=admin1

db_password=admin1
